/* 短链接项目
* author: gdran
*/

type ConvertRequest {
	LongUrl string `json:"longUrl" validate:"required"`
}

type ConvertResponse {
	ShortUrl string `json:"shortUrl"`
}

type ShowRequest {
	ShortUrl string `path:"shortUrl" validate:"required"`
}

type ShowResponse {
	LongUrl string `json:"longUrl"`
}

service shortener-api {

	@handler ConvertHandler
	post /convert(ConvertRequest) returns(ConvertResponse)

	// gdran.cn/lycsa1
	@handler ShowHandler
	get /:shortUrl(ShowRequest) returns(ShowResponse)

}